[enu default]

// Options Menu Labels
URL_MENU                  = "Universal Reloader Options";
URL_RECIPE_MENU           = "Crafting Recipe Options";
URL_SPAWNING_MENU         = "Spawning Options";

URL_ENABLED               = "Enabled";
URL_ASSEMBLY_ONLY         = "Assembly Only";
URL_DISASSEMBLY_ONLY      = "Disassembly Only";
URL_DISABLED              = "Disabled";

URL_PROJECTILE            = "Projectile";
URL_CASING                = "Casing";
URL_POWDER                = "Propellant";

URL_CRAFTING_MATERIAL     = "Crafting Material";
URL_MATERIAL_COST         = "Material Cost";
URL_DISASSEMBLE_RATIO     = "Percent Returned when Disassembling";
URL_FAIL_CHANCE           = "Percent Chance to fail Assembly/Disassembly";

URL_RESET                 = "Reset options";
URL_RESET_ALL             = "Reset all options";

URL_NO_MATERIAL           = "No Material";

// Item Tags
TAG_RAWBRASS              = "Brass";
TAG_RAWFUEL               = "Fuel";
TAG_RAWLEAD               = "Lead";
TAG_RAWPLASTIC            = "Plastic";
TAG_RAWPOWDER             = "Gunpowder";
TAG_RAWSTEEL              = "Steel";
TAG_UNIVERSAL_RELOADER    = "Universal Reloading Device";
TAG_GUNSMITH_POUCH        = "Gunsmith's Pouch";

// Pickup Messages
PICKUP_RAWBRASS           = "Picked up some brass materials.";
PICKUP_RAWFUEL            = "Picked up some fuel.";
PICKUP_RAWLEAD            = "Picked up some lead materials.";
PICKUP_RAWPLASTIC         = "Picked up some plastic materials.";
PICKUP_RAWPOWDER          = "Picked up some gunpowder.";
PICKUP_RAWSTEEL           = "Picked up some steel materials.";
PICKUP_PILE_RAWBRASS      = "Picked up a ball of brass.";
PICKUP_PILE_RAWFUEL       = "Picked up a pile of fuel.";
PICKUP_PILE_RAWLEAD       = "Picked up a ball of lead.";
PICKUP_PILE_RAWPLASTIC    = "Picked up a pile of plastic.";
PICKUP_PILE_RAWPOWDER     = "Picked up a pile of gunpowder.";
PICKUP_PILE_RAWSTEEL      = "Picked up a ball of steel.";
PICKUP_UNIVERSAL_RELOADER = "Picked up a universal reloading device.";
PICKUP_GUNSMITH_POUCH     = "Picked up a gunsmith's pouch, for all your gunpowder!";
