// [Ace] This is used for both crafting and disassembly.
class HDRel_Recipe {

	class<HDAmmo> AmmoClass;
	class<HDRel_CraftingMaterial> Materials[HDUniversalReloader.MaterialCount];
	int Costs[HDUniversalReloader.MaterialCount];
	double Products[HDUniversalReloader.MaterialCount];
	double SpeedMult;

	static HDRel_Recipe TryCreate(string amcls,
		class<HDRel_ProjectileMaterial> projMat, int projCost, double projProd,
		class<HDRel_CasingMaterial> casingMat,   int csgCost,  double csgProd,
		class<HDRel_PowderMaterial> powderMat,   int pwdCost,  double pwdProd,
		double speed
	) {
		HDRel_Recipe Ret = new("HDRel_Recipe");
		
		Ret.AmmoClass = amcls;
		if (Ret.AmmoClass) {
			Ret.Materials[0] = projMat;
			Ret.Costs[0] = projCost;
			Ret.Products[0] = projProd;

			Ret.Materials[1] = casingMat;
			Ret.Costs[1] = csgCost;
			Ret.Products[1] = csgProd;

			Ret.Materials[2] = powderMat;
			Ret.Costs[2] = pwdCost;
			Ret.Products[2] = pwdProd;

			Ret.SpeedMult = speed;

			return Ret;
		}

		return null;
	}

	// [Ace] Can't assemble something that's missing a material.
	bool CanBeAssembled() {
		for (int i = 0; i < Materials.Size(); i++) if (!Materials[i]) return false;

		return true;
	}
}